@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&family=Roboto&display=swap');

*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    background-color:#fff;
    
}
.hr{
    width: 75%;
    margin: auto;
    height: 1px;
    background-color: #e0e0e0;
}
main{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
/*navbarrrrrr style////////////////////////////////////////////*/

.nav{
    width: 90%;
    margin: auto;
}
nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
   

    padding: 20px 0px;

    justify-content: space-between;
    color: black;
    background-color:transparent;
    /* position: absolute; */
   
    /* z-index: 1; */
   
   
}
.nav-list .inner ul{
    list-style-type: none;
    display: flex;
    width: 50%;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}
.nav-list .inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
}
.nav-list{
    width: 70%;
}
nav .icon{
    display: none;
    font-size: 28px;
}
.nav-list i{
    font-size: 28px;
}
nav  .icon i{
    color: #000;
}

nav button{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: blue;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 16px;
    padding: 5px;
  

 
}
a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 700;
}
.nav-list i{
    color: #000;
}


@media  screen and (max-width: 1200px) and (min-width:992px){
    /* nav button{
        width: 25%;
        
    } */
   
}
@media  screen and (max-width: 992px) and (min-width:786px){
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 200px;
        
        
    
       
        z-index: 1;
       background-color:#fff;
       padding: 10px 0px;

      
    }
  
    .nav-list .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
       
        
    }
    nav .icon{
        display: block;
        width: 10%;
        display: flex;
        justify-content: center;align-items: center;
        
        
    
    }
    .nav{
        width: 90%;
        margin: auto;

    }
    /* nav .icon i{
        text-align: center;
    } */

    
    .nav-list li{
        font-size: 16px;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    /* nav button{
        width: 90%;
        height: 40px;
        font-size: 14px;
    } */
    .login-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
    }
   

}
@media  screen and (max-width: 786px) and (min-width:600px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 200px;
        
        
    
       
        z-index: 1;
       background-color:#fff;
       padding: 10px 0px;

      
    }
    .nav-list .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
       
        
    }
    nav .icon{
        display: block;
        width: 10%;
        display: flex;
        justify-content: center;align-items: center;
        
        
    
    }
    .nav{
        width: 90%;
        margin: auto;

    }
    /* nav .icon i{
        text-align: center;
    } */

    
    .nav-list li{
        font-size: 16px;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    /* nav button{
        width: 90%;
        height: 40px;
        font-size: 14px;
    } */
    .login-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
    }
  

}
@media  screen and (max-width: 600px){

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 200px;
        
        
    
       
        z-index: 1;
       background-color:#fff;
       padding: 10px 0px;

      
    }
    .nav-list .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
       
        
    }
    nav .icon{
        display: block;
        width: 10%;
        display: flex;
        justify-content: center;align-items: center;
        
        
    
    }
    .nav{
        width: 90%;
        margin: auto;

    }
    /* nav .icon i{
        text-align: center;
    } */

    
    .nav-list li{
        font-size: 16px;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    /* nav button{
        width: 100px;
     
        font-size: 14px;
    } */

    .login-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
    }
  

}
/*headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
.header{
    width: 98%;
 margin: auto;
 border-radius: 10px;
    background-image: url("./images/pexels-pixabay-276583.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* row-gap: 10px; */
   

    justify-content: center;
    align-items: center;

   
    
}
.content{
  
    color: #fff;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
 
   
text-align: center;
   
   width: 30%;
  
    /* padding: 100px 0px  ; */
  
    row-gap: 16px;
    
  
    

}
.content h3{
    font-size: 50px;
    font-weight: 900;
}
.content p{
    font-size: 22px;
    font-weight: 500;

}

.content button{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(76, 202, 76);
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
    font-size: 16px;
    padding: 5px;
    margin: auto;
  

 
}

@media  screen and (max-width: 1200px) and (min-width:992px) {
   
}
@media  screen and (max-width: 992px) and (min-width:786px) {


    .content{
        width: 80%;
        margin: auto;
        
        /* padding:50px 20px; */
       

    }
  
    .content h3{
        font-size: 40px;
    }
    .content button{
        margin: auto;
    }

   

}
@media  screen and (max-width: 786px) and (min-width:600px) {

    .content{
        width: 90%;
        margin: auto;
        
        /* padding:50px 20px; */
        text-align: center;

    }
  
    .content h3{
        font-size: 40px;
    }
    .content button{
        margin: auto;
    }

   
  
}
@media  screen and (max-width: 600px){
    .content{
        width: 90%;
        margin: auto;
        
        /* padding: 20px; */
        text-align: center;

    }

    .content h3{
        font-size: 40px;
    }
    .content button{
        margin: auto;
    }
    

  
 
   
   
}
/*products on headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
.cards-section{
    width: 75%;
    margin: auto;
    position: relative;
    top: -200px;
    
}


.products-header-container{
    display: flex;
     column-gap: 35px;
   row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
 align-items: center;
}
.card1{
    width: 25%;
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;

    border-radius: 10px;
    padding: 40px 0px;
    row-gap: 32px;
    box-shadow: 0px 4px 8px 0px rgba(121, 120, 120, 0.2);
    
}
/* .products-header-container .card2:first-of-type{
    background-color: #fff;
} */
.card2{
    padding: 40px 0px;
  width: 25%;
  background-color: rgb(224, 224, 224);
  display: flex;
  flex-direction: column;

  border-radius: 10px;
  row-gap: 16px;
  box-shadow: 0px 4px 8px 0px rgba(121, 120, 120, 0.2);
}
.card1 img{
    width: 75%;
    height:200px;
  
    margin: auto;
}
 .card2 img{
    width: 75%;
    height:150px;
  
    margin: auto;
}
.info{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  padding-left: 28px;
}
.header-product{
    background-color: #565559;
}


@media  screen and (max-width: 1200px) and (min-width:992px){

    .card1,.card2{
        width: 40%;
     }
  

  
}
@media  screen and (max-width: 992px) and (min-width:786px){
   
    .card1,.card2{
        width: 40%;
     }
 


}
@media  screen and (max-width: 786px) and (min-width:600px) {

  
     .card1,.card2{
        width: 70%;
     }
 

}
@media  screen and (max-width: 600px){



 .card1,.card2{
    width: 90%;
 }

}

/*productsssssssssssssssssssssssssssssssssssssssssssssss*/
.products-section{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.products-section h2{
    text-align: center;

}
.products-container{
  
   display: flex;
   justify-content: space-around;
   row-gap: 32px;
   flex-wrap: wrap;
}
.products-section button{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
    font-size: 16px;
    padding: 5px;
    box-shadow: 0px 4px 8px 0px rgba(121, 120, 120, 0.2);
  margin: auto;

}
.product{
    width: 22%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    
    text-align: center;
    border-radius: 10px;
    /* position: relative; */
    padding: 20px 0px;

}

.product img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.rating i{
    color: rgb(228, 203, 64);
}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.price p{
    color: green;
}
.price del{
    color: #565559;
}
.product h4{
    font-size: 24px;
    font-weight: 700;
}
.product button{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(4, 21, 250);
    border: none;
    display: flex;
    justify-content:center;
    column-gap: 12px;
    align-items: center;
    color: #fff;
    font-size: 16px;
    padding: 5px;


   position: relative;
   top: -250px;
  
    visibility: hidden;
 
}
.product:hover button{
    visibility: visible;
}
@media  screen and (max-width: 1200px) and (min-width:992px){

    .product{
        width: 40%;
     }
  
    
  
}
@media  screen and (max-width: 992px) and (min-width:786px){
   
     .product{
        width: 40%;
     }
    


}
@media  screen and (max-width: 786px) and (min-width:600px) {

    .products-container{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
     }
     .product{
        width: 80%;
     }
 
}
@media  screen and (max-width: 600px){


 .products-container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
 }
 .product{
    width: 90%;
 }

}


/*Track your progresssssssssssssssssssssssssssssssss*/

.track-header h3{
    font-size: 40px;
}
.track-header {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.track{

  margin: auto;
  display: flex;
  flex-direction: column;
  width: 98%;
  margin: auto;
  row-gap: 30px;
  background-color: blue;
  padding: 50px 0px;
  border-radius: 10px;
}
.track-container{
  display: flex;
 
  column-gap: 100px;

 width: 75%;
 margin: auto;
 
 color: #fff;
}

.track img{
  width: 40%;
  height: 400px;
 
}


.track-container p{
  color: #e3e2e7;
  line-height: 20px;
}

.text2{
  width: 35%;
  display: flex;

  flex-direction: column;
  justify-content: center;

  row-gap: 32px;

}


.track .link {
    display: flex;
    color:#fff;
    column-gap: 16px;

}
.link a,i{
    color: #fff;
}

@media  screen and (max-width: 1200px) and (min-width:992px){

  .track-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
      
      margin: auto;
  }
  .track img{
      width: 100%;
      margin: auto;
  }
 

  .track-container .text2{
      width: 100%;
      row-gap: 70px;
  }



}
@media  screen and (max-width: 992px) and (min-width:786px){
  .track-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
      
      margin: auto;
  }
  .track img{
      width: 100%;
      margin: auto;
  }
 

  .track-container .text2{
      width: 100%;
      row-gap: 40px;
  }

  


}
@media  screen and (max-width: 786px) and (min-width:600px) {
  .track-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
      
      margin: auto;
  }
  .track img{
      width: 100%;
      margin: auto;
  }

  .track-container .text2{
      width: 100%;
      row-gap: 40px;
  }



  


}
@media  screen and (max-width: 600px){
  .track-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
     
      margin: auto;
  }
  .track img{
      width: 100%;
      margin: auto;
  }
 

  .track-container .text2{
      width: 100%;
      row-gap: 40px;
  }




}
/*feedbackkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk*/
.feadback-header .first{
    font-size: 32px;
    color: rgb(30, 209, 30);
}
.feadback{
    background-color:rgb(14, 14, 53);
    padding: 70px 0px ;
    width: 98%;
    margin: auto;
    border-radius: 10px;
    row-gap: 30px;
    display: flex;
    flex-direction: column;
}

.feadback-header h3{
    font-size: 40px;
}
.feadback-header {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-left: 20%;
}


.feadback-container{
  display: flex;
 
  column-gap: 200px;

 width: 75%;
 margin: auto;
 
 color: #fff;
}

.feedback-img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;

 
}

.feedback-img{
    width: 25%;
    height: 400px;
    border-radius: 10px;
}
.feadback-container p{
  color: #e3e2e7;
  line-height: 20px;
}

.text2{
  width: 40%;
  display: flex;

  flex-direction: column;
  justify-content: center;

  row-gap: 32px;

}


.track .link {
    display: flex;
    color:#fff;
    column-gap: 16px;

}
.link a,i{
    color: #fff;
}

@media  screen and (max-width: 1200px) and (min-width:992px){

  .feadback-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
      
      margin: auto;
  }
  .feedback-img{
      width: 100%;
      margin: auto;
  }
 

  .feadback-container .text2{
      width: 100%;
      row-gap: 70px;
  }
  .feadback-header{
    margin-left: 0px;
  }


}
@media  screen and (max-width: 992px) and (min-width:786px){
  .feadback-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
      
      margin: auto;
  }
  .feedback-img{
      width: 100%;
      margin: auto;
  }
 

  .feadback-container .text2{
      width: 100%;
      row-gap: 40px;
  }
  .feadback-header{
    margin-left: 0px;
  }

  


}
@media  screen and (max-width: 786px) and (min-width:600px) {
  .feadback-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
      
      margin: auto;
  }
  .feedback-img{
      width: 100%;
      margin: auto;
  }

  .feadback-container .text2{
      width: 100%;
      row-gap: 40px;
  }

  .feadback-header{
    margin-left: 0px;
  }

  


}
@media  screen and (max-width: 600px){
  .feadback-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
     
      margin: auto;
  }
  .feedback-img{
      width: 100%;
      margin: auto;
  }
 

  .feadback-container .text2{
      width: 100%;
      row-gap: 40px;

      
  }
  .feadback-header{
    margin-left: 0px;
  }



}

/*footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
footer{
    
    color: #000;
  
    padding: 20px 0px;
    font-size: 12px;
    margin: auto;
    width: 90%;
   




}

.links {

    display: flex;
    width: 80%;
   
    margin: auto;
    
    /* justify-content: center; */

}
.link-list ul{
    list-style-type: none;
    
}
.link-list ul li{
    line-height: 30px;
    font-size: 14px;
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.link-list li:first-child{

    color:#000;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
    

}
.link-list{
    width: 18%;
}
.link-list ul li i{
    font-size: 16px;

}
.contact{
    color: blue;
}

@media  screen and (max-width: 1200px) and (min-width:992px) {

}
@media  screen and (max-width: 992px) and (min-width:786px) {
 
    footer .links{
        display: flex;
        flex-direction: row;
     
        flex-wrap: wrap;
        row-gap: 32px;
    
      }
     
      .link-list{
        text-align: center;
        width: 45%;
    
        
       
      
        
      }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
  
  footer .links{
    display: flex;
    flex-direction: row;
 
    flex-wrap: wrap;
    row-gap: 32px;

  }
 
  .link-list{
    text-align: center;
    width: 45%;

    
   
  
    
  }
 
}
@media  screen and (max-width: 600px){
  
  footer .links{
    display: flex;
  
    flex-direction: row;
    justify-content: space-between;
 
    flex-wrap: wrap;
    row-gap: 32px;

  }
  .link-list{
    
    text-align: center;

    width: max-content;
  }
  .link-list ul{
    width: fit-content;
  }

  
}


.copy-rights{
    background-color: #fff;
    font-size: 13px;
  
}
.copy-rights-container{
    display: flex;
    
    margin: auto;
    padding: 15px 0px;
    width: 75%;
    justify-content: space-between;
}
.social-icons{
    display: flex;
    column-gap: 10px;
   
    
}
.social-icons i{
    color: blue;
    font-size: 16px;
}
.copy-rights-container p{
    display: flex;
    align-items: center;
}
span{
    margin-right: 10px;
    font-size: 20px;
}
@media  screen and (max-width: 1200px) and (min-width:992px) {

}
@media  screen and (max-width: 992px) and (min-width:786px) {

    .copy-rights-container{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        text-align: center;
        
    }
    .social-icons{
        justify-content: center;
    }
    .copy-rights{
        font-size: 16px;}
 

  
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .copy-rights-container{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        text-align: center;
    }
    .social-icons{
        justify-content: center;
    }
    .copy-rights{
        font-size: 16px;
    }
 
  

}
@media  screen and (max-width: 600px){
  
    .copy-rights-container{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        text-align: center;
    }
    .social-icons{
        justify-content: center;
    }
   
 
  
}
